@import '../../utils/styles/constants';
@import '../../utils/styles/_mixins';

.personal-page {
  @include grid-column-1fr;
  justify-items: center;

  &__header {
    @include grid-column-1fr;
    box-sizing: border-box;
    padding: 23px 6.1% 64px 8.8%;
    background-color: $color-violet;
    justify-items: center;
    width: 100%;

    @include media_768 {
      padding: 32px 5.6% 39px;
    }
  }

  &__button-list {
    @include reset-margins;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
  }

  &__button-item {
    display: flex;
    align-items: center;
  }

  &__about-person {
    @include grid-column-1fr;
    justify-items: center;

    @include media_768 {
      grid-template-columns: 187px calc(100% - 187px - 32px);
      column-gap: 32px;
      height: min-content;
      margin-top: -50px;
      justify-self: start;
      margin-left: 110px;
    }
  }

  &__name {
    @include reset-margins;
    @include h1;
    margin: 23px auto 0;
    text-align: center;
    @include max-width-block(445px);

    @include media_768 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-align: left;
      margin-top: 0;
      align-self: end;
    }
  }

  &__position {
    @include reset-margins;
    @include font-w400-s20;
    color: $color-white;
    margin: 16px auto 0;
    text-align: center;

    @include media_768 {
      font-size: 32px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      text-align: left;
      margin-top: 0;
      width: 100%;
    }
  }

  &__img {
    margin-top: 16px;
    display: block;
    width: 187px;
    height: 187px;
    border-radius: 50%;

    @include media_768 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      margin-top: 0;
    }
  }
}
